name: IndusPress
services:
  postgres:
    container_name: indus_press_db
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=indus_press'
      - 'POSTGRES_USER=ibtissam'
      - 'POSTGRES_PASSWORD=ibtissam'

    ports:
      - '5432:5432'